-- Created by Vertabelo (http://vertabelo.com)
-- Last modification date: 2018-04-24 18:34:52.253

-- tables
-- Table: CALL_TYPES
CREATE TABLE CALL_TYPES (
  CALL_TYPE    VARCHAR2(2) NOT NULL,
  DEPARTMENT   VARCHAR2(15) NOT NULL,
  CONSTRAINT TYPE_PK  PRIMARY KEY (CALL_TYPE)
);

-- Table: CALLS
CREATE TABLE CALLS (
  CALL_ID      VARCHAR2(10)  NOT NULL,
  PHONE        VARCHAR2(10)  NOT NULL,
  EMPLOYEE_NUM varchar2(10)  NOT NULL,
  CUSTOMER_NUM VARCHAR2(10)  NULL,
  NOTES        VARCHAR2(100) NOT NULL,
  CALL_TYPE    VARCHAR2(2) NULL,
  CONSTRAINT CALLS_pk PRIMARY KEY (CALL_ID)
);

-- Table: CUSTOMERS
CREATE TABLE CUSTOMERS (
  CUSTOMER_NUM varchar2(10) NOT NULL,
  FNAME        varchar2(30) NULL,
  LNAME        varchar2(30) NULL,
  ADDRESS      varchar2(50) NULL,
  PHONE        varchar2(10) NULL,
  EMAIL        varchar2(50) NULL,
  PACKAGE      varchar2(20) NOT NULL,
  PROVINCE     VARCHAR2(2)  NOT NULL,
  PASSWORD     varchar2(20) NULL,
  CONSTRAINT check_pass CHECK (LENGTH(PASSWORD) >= 8),
  CONSTRAINT Customer_ak_1 UNIQUE (EMAIL),
  CONSTRAINT check_PHONE CHECK (phone NOT LIKE '%[^0-9]%'),
  CONSTRAINT Customer_pk PRIMARY KEY (CUSTOMER_NUM)
);

-- Table: EMPLOYEE
CREATE TABLE EMPLOYEE (
  EMPLOYEE_NUM varchar2(10) NOT NULL,
  FNAME        varchar2(30) NULL,
  LNAME        varchar2(30) NULL,
  PHONE        varchar2(10) NOT NULL,
  EMAIL        varchar2(50) NOT NULL,
  PASSWORD     varchar2(20) NOT NULL,
  CONSTRAINT check_pass2 CHECK (LENGTH(PASSWORD) >= 8),
  CONSTRAINT EMPLOYEE_ak_1 UNIQUE (EMAIL),
  CONSTRAINT check2_PHONE CHECK (phone NOT LIKE '%[^0-9]%'),
  CONSTRAINT EMPLOYEE_pk PRIMARY KEY (EMPLOYEE_NUM)
);


-- Table: FEDERAL_TAX
CREATE TABLE FEDERAL_TAX (
  COUNTRY_CODE VARCHAR2(3)  NOT NULL,
  STARTDATE    date         NULL,
  ENDDATE      date         NULL,
  RATE         number(4, 4) NULL,
  CONSTRAINT TAX_pk PRIMARY KEY (COUNTRY_CODE)
);

-- Table: INSTALLATION
CREATE TABLE INSTALLATION (
  INSTALLATION_NUM  varchar2(10)  NOT NULL,
  CUSTOMER_NUM      varchar2(10)  NOT NULL,
  EMPLOYEE_NUM      varchar2(10)  NOT NULL,
  NOTES             varchar2(100) NULL,
  INSTALLATION_DATE date          NULL,
  CONSTRAINT INSTALLATION_pk PRIMARY KEY (INSTALLATION_NUM)
);

-- Table: INTERNETPACKAGES
CREATE TABLE INTERNETPACKAGES (
  PACKAGE     varchar2(20)  NOT NULL,
  DESCRIPTION varchar2(100) NULL,
  MONTHLYCOST number(6, 2)  NULL,
  UPLOAD      number(5, 2)  NULL,
  DOWNLOAD    number(5, 2)  NULL,
  BANDWIDTH   number(8, 2)  NULL,
  OVERAGEFEE  number(6, 2)  NULL,
  FEATURES    varchar2(50)  NULL,
  CONSTRAINT INTERNETPACKAGES_pk PRIMARY KEY (PACKAGE)
);

-- Table: INVOICE_ITEM
CREATE TABLE INVOICE_ITEM (
  INVOICE_NUM varchar2(15) NOT NULL,
    ITEM_NUM    varchar2(3)  NOT NULL,
  AMOUNT      number(6, 2) NOT NULL
);

-- Table: INVOICING
CREATE TABLE INVOICING (
  INVOICE_NUM  varchar2(15) NOT NULL,
  CUSTOMER_NUM varchar2(10) NOT NULL,
  BILLING_DATE DATE         NOT NULL,
  DUEDATE      date         NULL,
  RECIEVED     date         NULL,
  PREVIOUS     varchar2(15) NULL,
  COUNTRY_CODE VARCHAR2(3)  NOT NULL,
  PROVINCE_TAX VARCHAR2(3)  NOT NULL,
  CONSTRAINT INVOICING_pk PRIMARY KEY (INVOICE_NUM)
);

-- Table: ISSUE
CREATE TABLE ISSUE (
  ISSUE_NUM        varchar2(3)   NOT NULL,
  ISSUETYPE        varchar2(15)  NOT NULL,
  ISSUEDESCRIPTION varchar2(100) NOT NULL,
  ISSUE_DATE       DATE          NOT NULL,
  CONSTRAINT ISSUES_pk PRIMARY KEY (ISSUE_NUM)
);

-- Table: ITEMS
CREATE TABLE ITEMS (
  ITEM_NUM varchar2(3)  NOT NULL,
  ITEM_DESC varchar2(50) NULL,
  CONSTRAINT ITEMS_pk PRIMARY KEY (ITEM_NUM)
);

-- Table: PROVINCE_TAX
CREATE TABLE PROVINCE_TAX (
  TAX_REGION VARCHAR2(3)  NOT NULL,
  REGION     varchar2(30) NOT NULL,
  STARTDATE  date         NULL,
  ENDDATE    date         NULL,
  RATE       number(4, 4) NULL,
  CONSTRAINT TAX2_pk PRIMARY KEY (TAX_REGION)
);

-- Table: TECH_SUPP
CREATE TABLE TECH_SUPP (
  CALL_ID   VARCHAR2(10) NOT NULL,
  ISSUE_NUM varchar2(3)  NOT NULL
);

-- foreign keys
-- Reference: CALLS_EMPLOYEE (table: CALLS)
ALTER TABLE CALLS
  ADD CONSTRAINT CALLS_EMPLOYEE
FOREIGN KEY (EMPLOYEE_NUM)
REFERENCES EMPLOYEE (EMPLOYEE_NUM);

-- Reference: Customer_INTERNETPACKAGES (table: CUSTOMERS)
ALTER TABLE CUSTOMERS
  ADD CONSTRAINT Customer_INTERNETPACKAGES
FOREIGN KEY (PACKAGE)
REFERENCES INTERNETPACKAGES (PACKAGE);

-- Reference: INSTALLATION_Customer (table: INSTALLATION)
ALTER TABLE INSTALLATION
  ADD CONSTRAINT INSTALLATION_Customer
FOREIGN KEY (CUSTOMER_NUM)
REFERENCES CUSTOMERS (CUSTOMER_NUM);

-- Reference: INSTALLATION_EMPLOYEE (table: INSTALLATION)
ALTER TABLE INSTALLATION
  ADD CONSTRAINT INSTALLATION_EMPLOYEE
FOREIGN KEY (EMPLOYEE_NUM)
REFERENCES EMPLOYEE (EMPLOYEE_NUM);

-- Reference: INVOICE_ITEM_INVOICING (table: INVOICE_ITEM)
ALTER TABLE INVOICE_ITEM
  ADD CONSTRAINT INVOICE_ITEM_INVOICING
FOREIGN KEY (INVOICE_NUM)
REFERENCES INVOICING (INVOICE_NUM);

-- Reference: INVOICE_ITEM_ITEMS (table: INVOICE_ITEM)
ALTER TABLE INVOICE_ITEM
  ADD CONSTRAINT INVOICE_ITEM_ITEMS
FOREIGN KEY (ITEM_NUM)
REFERENCES ITEMS (ITEM_NUM);

-- Reference: INVOICING_Customer (table: INVOICING)
ALTER TABLE INVOICING
  ADD CONSTRAINT INVOICING_Customer
FOREIGN KEY (CUSTOMER_NUM)
REFERENCES CUSTOMERS (CUSTOMER_NUM);

-- Reference: INVOICING_FEDERAL_TAX (table: INVOICING)
ALTER TABLE INVOICING
  ADD CONSTRAINT INVOICING_FEDERAL_TAX
FOREIGN KEY (COUNTRY_CODE)
REFERENCES FEDERAL_TAX (COUNTRY_CODE);

-- Reference: INVOICING_PROVINCE_TAX (table: INVOICING)
ALTER TABLE INVOICING
  ADD CONSTRAINT INVOICING_PROVINCE_TAX
FOREIGN KEY (PROVINCE_TAX)
REFERENCES PROVINCE_TAX (TAX_REGION);

-- Reference: TECH_SUPP_CALLS (table: TECH_SUPP)
ALTER TABLE TECH_SUPP
  ADD CONSTRAINT TECH_SUPP_CALLS
FOREIGN KEY (CALL_ID)
REFERENCES CALLS (CALL_ID);

-- Reference: TECH_SUPP_ISSUE (table: TECH_SUPP)
ALTER TABLE TECH_SUPP
  ADD CONSTRAINT TECH_SUPP_ISSUE
FOREIGN KEY (ISSUE_NUM)
REFERENCES ISSUE (ISSUE_NUM);

ALTER TABLE CUSTOMERS
  DROP CONSTRAINT CUSTOMER_INTERNETPACKAGES;

ALTER TABLE CUSTOMERS
  MODIFY PACKAGE DEFAULT NULL NULL;

ALTER TABLE CUSTOMERS
  ADD CONSTRAINT CUSTOMER_INTERNETPACKAGES
FOREIGN KEY (PACKAGE) REFERENCES INTERNETPACKAGES (PACKAGE);
-- End of file.

